<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pat's Salmon Cookies Sales</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body>
    <header>
      <h1>Welcome to Pat's Salmon Cookies!</h1>
      <nav>
        <ul>
          <li><a href="https://johnnybackus.github.io/cookie-stand/"> Home </a></li>
          <li><a href="https://johnnybackus.github.io/cookie-stand/sales"> Sales Data </a></li>
        </ul>
      </nav>
    </header>

    <main id="root">
      <section class="sales">
        <table>
          <thead>
            <tr>
              <th>City</th>
              <th></th>
              <th>Name</th>
            </tr>
          </thead>
          <tbody id="salesTable">
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>Something</td>
              <td>Something</td>
              <td>Something</td>
            </tr>
          </tfoot>
        </table>
        <div id="seattleSales">
          <h2>Seattle</h2>
        </div>
        <div id="tokyoSales">
          <h2>Tokyo</h2>
        </div>
        <div id="dubaiSales">
          <h2>Dubai</h2>
        </div>
        <div id="parisSales">
          <h2>Paris</h2>
        </div>
        <div id="limaSales">
          <h2>Lima</h2>
        </div>
      </section>
    </main>
    <footer>
      Site designed by Johnny Backus &copy 2023
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>
<!-- <script>createHourlySalesList(Seattle.hoursOpen , Seattle.hourlySales, Seattle.dailyCookieSales)</script> -->
